[program:Chromium]
command=bash -c '/usr/bin/chromium --no-sandbox --test-type --disable-dev-shm-usage --start-maximized --no-first-run'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log