[program:Vnc]
command=bash -c 'if [ -z "$VNC_PASS" ]; then vncserver $DISPLAY -rfbport 5900 -geometry $VNC_RESOLUTION -localhost no -SecurityTypes None --I-KNOW-THIS-IS-INSECURE; else mkdir -p ~/.vnc && echo $VNC_PASS | vncpasswd -f > ~/.vnc/passwd && chmod 600 ~/.vnc/passwd && vncserver $DISPLAY -rfbport 5900 -geometry $VNC_RESOLUTION -localhost no; fi'
stderr_logfile=/var/log/vncserver.stderr.log
priority=1
